/* Estilos para el PERFIL */
.profile{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    background-color: #fff;
    box-shadow: 0px 0px 8px 4px rgba(109,106,212,0.63);
    border-radius: 1rem;
    padding: 3rem;
}
.profile .btn{
    width: 100%;
    text-align: center;
}
.profile__left{
    padding: 2rem;
}
.profile__left img{
    border-radius: 50%;
}
.profile__form{
    margin-top: 2rem;
    width: 100%;
}
.profile__title{
    border-bottom: .2rem solid var(--black);
    width: max-content;
    margin-bottom: 2rem;
}
.profile__center{
    padding: 2rem;
}
.profile__rigth{
    padding: 2rem;
}
.profile__rutinas-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 1.5rem;
}
.profile__content{
    display: grid;
    justify-content: space-between;
}



/* Editar PERFIL */
.edit{
    border: solid .2rem var(--black);
    margin: 2rem auto;
    width: max-content;
    padding: 1rem 5rem;
}
.edit__title{
    text-align: center;
}

.edit__input{
    display: flex;
    flex-direction: column;
    padding: 1rem 2rem;
}
.edit__input input:nth-child(3){
    margin-top: 1.5rem;
}
.edit__btn{
    margin: 0 auto;
}

@media screen and (max-width:1000px){
    .profile{
        grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
    }
    .profile__rigth{
        grid-column: 1/3;    
    }
}

@media screen and (max-width:800px){
    .profile__center{
        grid-row: 2/3;    
    }
}