
.home {
  padding: 0;
}
.home .slide {
  height: 100vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 2rem 9%;
  display: flex;
  align-items: center;
  position: relative;
}
.home .slide .content {
  width: 60rem;
}
.home .slide .content span {
  font-size: 2rem;
  color: #f00;
  display: block;
}
.home .slide .content h3 {
  font-size: 5rem;
  color: #fff;
  padding: 1rem 0;
}


.swiper-pagination-bullet {
  height: 2rem;
  width: 2rem;
  background: #fff;
  border-radius: 0;
}
.swiper-pagination-bullet.swiper-pagination-bullet-active {
  background: #f00;
}



.about {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 8rem;
}
.about .image {
  flex: 1 1 42rem;
  position: relative;
}
.about .image::before,
.about .image::after {
  content: '';
  position: absolute;
  z-index: -1;
  background: #f00;
  height: 15rem;
  width: 15rem;
}
.about .image::before {
  top: 0;
  left: 0;
}
.about .image::after {
  bottom: 0;
  right: 0;
}
.about .image img {
  width: 100%;
  padding: 2rem;
  height: 70rem;
}
.about .content {
  flex: 1 1 42rem;
}
.about .content span {
  font-size: 2rem;
  color: #f00;
}
.about .content .title {
  font-size: 4rem;
  color: #fff;
  margin-top: .5rem;
}
.about .content p {
  font-size: 1.5rem;
  color: #aaa;
  padding: 1rem 0;
  line-height: 2;
}
.about .box-container {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  margin-top: 1rem;
}
.about .box {
  flex: 1 1 20rem;
}
.about .box h3 {
  font-size: 2rem;
  color: #fff;
}
.about .box h3 i {
  padding-right: 1.5rem;
  color: #f00;
}



.features .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
  gap: 0;
}
.features .box {
  background: #111;
}
.features .box.second {
  display: flex;
  flex-flow: column-reverse;
}
.features .box:hover .image img {
  transform: scale(1.1);
}
.features .image {
  height: 30rem;
  width: 100%;
  overflow: hidden;
}
.features .image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: transform .4s ease;
}
.features .content {
  padding: 2rem;
  text-align: center;
}
.features .content img {
  height: 9rem;
  margin:0 auto 1rem;
  filter: invert(1);
}
.features .content h3 {
  font-size: 2rem;
  color: #f00;
}
.features .content p {
  line-height: 2;
  font-size: 1.5rem;
  color: #aaa;
  padding: 1rem 0;
}



.pricing {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
  gap: 1.5rem;
}
.pricing .information span {
  font-size: 2rem;
  color: #f00;
}
.pricing .information h3 {
  font-size: 4rem;
  padding-top: .5rem;
  color: #fff;
}
.pricing .information p {
  line-height: 2;
  padding: 1rem 0;
  font-size: 1.4rem;
  color: #aaa;
}
.pricing .information p i {
  padding-right: 1rem;
  color: #f00;
}
.pricing .plan {
  text-align: center;
  padding: 2rem;
}
.pricing .plan.basic {
  background: linear-gradient(130deg, #111 93%, transparent 90%);
}
.pricing .plan h3 {
  font-size: 2.5rem;
  margin: 1rem 0;
  color: #fff;
}
.pricing .price {
  font-size: 5rem;
  font-weight: bolder;
  color: #f00;
}
.pricing .price span {
  color: #fff;
  font-size: 2rem;
}
.pricing .list {
  padding: 1rem 0;
}
.pricing .list p {
  line-height: 2;
  padding: 1rem 0;
  font-size: 1.4rem;
  color: #aaa;
}
.pricing .list p i {
  padding-right: 1rem;
  color: #f00;
}



.trainers .box-container {
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(29rem, 1fr));
  gap: 1.5rem;
}
.trainers .box {
  height: 40rem;
  overflow: hidden;
  position: relative;
}
.trainers .box:hover .content {
  transform: translateY(0);
}
.trainers .box img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.trainers .content {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: #111;
  padding: 2rem;
  transform: translateY(6.5rem);
  transition: transform .4s ease;
}
.trainers .content span {
  font-size: 1.5rem;
  color: #f00;
}
.trainers .content h3 {
  font-size: 2rem;
  color: #fff;
  padding-top: .5rem;
}
.trainers .share {
  padding-top: 2rem;
  margin-top: 1.5rem;
  border-top: 0.1rem solid #aaa;
}
.trainers .share a {
  font-size: 2rem;
  color: #fff;
  margin-right: 1.5rem;
  transition: color .4s ease;
}
.trainers .share a:hover {
  color: #f00;
}



.banner {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../images/banner-bg.webp) no-repeat;
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  text-align: center;
}
.banner span {
  font-size: 2rem;
  color: #f00;
}
.banner h3 {
  padding-top: 1rem;
  color: #fff;
  text-transform: uppercase;
  font-size: 3.5rem;
}
.banner p {
  margin: 1rem auto;
  max-width: 60rem;
  font-size: 1.5rem;
  color: #aaa;
  line-height: 2;
}



.review {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}
.review .information {
  flex: 1 1 35rem;
}
.review .information span {
  font-size: 2rem;
  color: #f00;
}
.review .information h3 {
  font-size: 3rem;
  color: #fff;
  padding-top: 1rem;
}
.review .information p {
  font-size: 1.5rem;
  line-height: 2;
  color: #aaa;
  padding: 1rem 0;
}
.review .review-slider {
  flex: 1 1 60rem;
}
.review .slide {
  background: linear-gradient(130deg, #111 93%, transparent 90%);
  padding: 2rem 3rem;
}
.review .slide p {
  font-size: 1.5rem;
  line-height: 2;
  color: #aaa;
}
.review .user {
  display: flex;
  align-items: center;
  margin-top: 1.5rem;
}
.review .user img {
  height: 5rem;
  width: 5rem;
  object-fit: cover;
  border-radius: 50%;
  margin-right: 1rem;
}
.review .user h3 {
  font-size: 2rem;
  color: #fff;
}
.review .user span {
  color: #f00;
  font-size: 1.5rem;
}
.review .user i {
  font-size: 5rem;
  margin-left: auto;
  margin-right: 2rem;
  color: #f00;
}



@media (max-width: 991px) {
  section {
    padding: 3rem 2rem;
  }

  .header {
    padding: 0 2rem;
  }

  .home .slide {
    padding: 2rem 5%;
  }
  .home .content {
    width: 50rem;
  }
  .home .content h3 {
    font-size: 4rem;
  }
}

@media (max-width: 768px) {
  .header {
    padding: 2rem;
  }
  .header .navbar {
    background: rgb(20, 18, 18);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0rem;
    left: -30rem;
    right: 0;
    gap: 2rem;
    width: 30rem;
    height: 100vh;
    transition: left .4s ease;
  }
  .header .navbar.active {
    left: 0;
  }
  .header .navbar a {
    display: block;
    font-size: 2rem;
  }

  .about {
    gap: 3rem;
  }
  .about .image {
    margin-top: 5rem;
  }
  .about .content .title {
    font-size: 3rem;
  }
  .features .box.second {
    flex-flow: column;
  }
}


